# carhive-api

./: .gitignore  CarHive.sln  FafCarsApi.csproj  FafCarsApi.http  FafCarsApi.sln  Program.cs  RecreateDatabase.ps1  appsettings.json
FafCarsApi/: FafCarsApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FafCarsApi/Config/: MappingProfile.cs
FafCarsApi/Configurations/: MappingProfile.cs
FafCarsApi/Controllers/: AuthController.cs  BrandController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  ListingController.cs  ModelController.cs  ReportController.cs  StatisticsController.cs  UserController.cs
FafCarsApi/DTO/: BrandDto.cs  CountPerDateDto.cs  CountryDto.cs  CreateListingDto.cs  FavoriteListingActionDto.cs  JwtResponseDto.cs  ListingDto.cs  ListingsQueryDto.cs  MarketStatisticsDto.cs  PaginatedResultDto.cs  UpdateListingDto.cs  UpdateUserDto.cs  UserAdminDto.cs  UserDto.cs
FafCarsApi/Data/: FafCarsDbContext.cs
FafCarsApi/Dtos/: BrandDto.cs  CityDto.cs  CountryDto.cs  CreateListingDto.cs  CreateUserDto.cs  FavoriteListingActionDto.cs  FileDto.cs  JwtResponseDto.cs  ListingDto.cs  ListingsQueryDto.cs  LoginDto.cs  MarketStatisticsDto.cs  OperationResultDto.cs  PaginatedResultDto.cs  RegisterDto.cs  UpdateListingDto.cs  UpdateUserDto.cs  UserAdminDto.cs  UserDto.cs
FafCarsApi/Enums/: BodyStyle.cs  CarBodyStyle.cs  CarColor.cs  CarDrivetrain.cs  CarFuelType.cs  CarStatus.cs  CarTransmission.cs  EngineType.cs  FavoriteListingAction.cs  ListingAction.cs  ListingStatus.cs  ReportType.cs  UserRole.cs
FafCarsApi/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
FafCarsApi/Extensions/: DistributedCacheExtensions.cs
FafCarsApi/Helpers/: AuthRoles.cs  CustomSwaggerOperationFilter.cs  DbInitializer.cs  FuzzySearchHelper.cs  HttpExceptionHandler.cs  ImageHelper.cs  PaginationQuery.cs
FafCarsApi/Migrations/: 20240524144410_InitialMigration.Designer.cs  (+11 more)
(+295 files in other folders)
